html {
  scroll-behavior: smooth;
}

.cardLayout {
  box-shadow: 0px 0px 10px rgb(192, 192, 192);
  background-color: white;
  padding: 20px 20px 60px;
  margin: 40px;
  border-radius: 5px;
}

.bookDetailContainer {
  display: grid;
  padding: 32px;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
@media (min-width: 768px) {
  .bookDetailContainer {
    grid-template-columns: auto 1fr;
  }
}
.bookDetailContainer .bookPosterAction {
  display: flex;
  flex-direction: column;
}
.bookDetailContainer .bookPosterAction .bookPoster {
  width: 100%;
  max-width: 400px;
}
@media (min-width: 768px) {
  .bookDetailContainer .bookPosterAction .bookPoster {
    height: 500px;
    max-width: 400px;
  }
}
.bookDetailContainer .bookPosterAction button {
  margin-top: 20px;
}
.bookDetailContainer .bookInfo h4 {
  margin: 8px 0;
}
.bookDetailContainer .bookInfo h3,
.bookDetailContainer .bookTitle,
.bookDetailContainer .bookDescription h3 {
  font-weight: bold;
}
.bookDetailContainer .bookInfo .bookTitle,
.bookDetailContainer .bookInfo .bookDescription {
  grid-column-start: 2;
  grid-column-end: 3;
}
.bookDetailContainer .bookInfo .bookLabel {
  display: flex;
  gap: 10px;
}
.bookDetailContainer .bookInfo .bookLabel .card {
  background-color: #29266a;
  color: white;
}
.bookDetailContainer .bookInfo .bookLabel .card .card-body {
  padding: 10px;
}
.bookDetailContainer .bookInfo .bookCreated {
  margin: 30px 0;
}/*# sourceMappingURL=Detail.css.map */