html {
  scroll-behavior: smooth;
}

.cardLayout {
  box-shadow: 0px 0px 10px rgb(192, 192, 192);
  background-color: white;
  padding: 20px 20px 60px;
  margin: 40px;
  border-radius: 5px;
}

.mt-5 {
  display: grid !important;
}
@media (min-width: 768px) {
  .mt-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .mt-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .mt-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1900px) {
  .mt-5 {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 2500px) {
  .mt-5 {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media (min-width: 2500px) {
  .mt-5 {
    grid-template-columns: repeat(9, 1fr);
  }
}/*# sourceMappingURL=home.css.map */